<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h3 {
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            font-size: 110%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #file-area {
            margin-top: 5px;
            width: 100%;
            height: 350px;
            resize: none;
        }
        #lexical-title{
            margin-right: 37%;
        }
        #errors-area{
            margin-left: 7%;
            margin-top: 5px;
        }
        .errors-title{
            display: inline;
        }
        .errors{
            width: 45%;
            height: 100px;
            resize: none;
            display: inline-block;
        }
    </style>
    <script src="jquery-3.4.0.min.js"></script>
</head>

<body>
    <script src="jquery-3.4.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let ws = new WebSocket("ws://localhost:" + global.backendPort + "/web/app/events");
            let reader = new FileReader();
            reader.onload = function (e) {
                $("#file-area").val(e.target.result)
            };
            $("#exit").click(function () {
                ws.send(JSON.stringify({
                    "event": "close",
                }));
            })
            $("#file").on("change", function(event){
                reader.readAsText(this.files[0])
            })
        });
    </script>
    <center>
        <h3>EDITOR RUFUS</h3>
    </center>
    <input id="file" type="file" />
    <input type="button" value="Salvar">
    <input type="button" value="Analisar">
    <input type="button" id="exit" value="Sair">
    <textarea id="file-area"></textarea>
    <div id="errors-area">
        <h4 id="lexical-title" class="errors-title">Erros Lexicos</h4>
        <h4 class="errors-title">Erros Sintaticos</h4>
        <br>
        <textarea id="lexical-errors" class="errors"></textarea>
        <textarea id="syntactic-errors" class="errors"></textarea>
    </div>
    
</body>


</html>